<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DemoVikings\Demo\Shaders\NewShader.shader">
    <Files>
      <File FileName="Assets\DemoVikings\Demo\Shaders\NewShader.shader" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Demo\Assets\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\DemoVikings\Scripts\ThirdPersonControllerNET.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Chapter 0 - Intro and Menus\MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\AspectUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Chapter 0 - Intro and Menus\GameOverGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>