<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chapter 0 - Intro and Menus\GameOverGUI.cs">
    <Files>
      <File FileName="Assets\DemoVikings\Scripts\ThirdPersonControllerNET.cs" Line="87" Column="3" />
      <File FileName="Assets\Enemy.cs" Line="12" Column="86" />
      <File FileName="Assets\Chapter 0 - Intro and Menus\MainMenuGUI.cs" Line="60" Column="39" />
      <File FileName="Assets\Standard Assets\AspectUtility.cs" Line="80" Column="23" />
      <File FileName="Assets\Chapter 0 - Intro and Menus\GameOverGUI.cs" Line="43" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>