<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Chest.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\Spawn.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\Maze.cs" Line="63" Column="36" />
      <File FileName="Assets\Scripts\Spawnchest.cs" Line="1" Column="1" />
      <File FileName="Assets\Chapter 0 - Intro and Menus\S001Puppeteer.cs" Line="26" Column="23" />
      <File FileName="Assets\Chapter 0 - Intro and Menus\MainMenuGUI.cs" Line="62" Column="15" />
      <File FileName="Assets\Chest.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>